<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.svilupposw.listtodo.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Save to do"
            android:id="@+id/buttonSend"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginBottom="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_list">

        </ListView>

    </LinearLayout>

</RelativeLayout>
